<div class="title">{{ Lang.get('padmin_themes_install', 'padmin') }}</div>
{% if errors != '' %}
<div class="error">{{ errors|raw }} </div>
{% endif %}
<div class="post">
<form action="/padmin/index/install_theme?upload" method="post" enctype="multipart/form-data">
{{ Lang.get('padmin_themes_file', 'padmin') }}:<br/>
<input type="file" name="themeZip" /><br/>
<input type="submit" value="{{ Lang.get('padmin_modules_upload', 'padmin') }}" />
</form>
</div>
<div class="block">
	{{ System.image('back.png')|raw }} <a href="/padmin/index/themes">{{ Lang.get('padmin_themes_manager', 'padmin') }}</a><br/>
	{{ System.image('back.png')|raw }} <a href="/padmin/index">{{ Lang.get('padmin_title', 'padmin') }}</a><br/>
	{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>