<div class="title">
	<b>{{ Lang.get('padmin_design_settings', 'padmin') }}</b>
</div>
<div class="menu">
	<form action="/user/interface?act=save" method="post">
	{{ Lang.get('padmin_design_def_wap', 'padmin') }}:<br/>
	<select name="wap_theme">
		{% for wap in waps %}
			{% if wap != '.' and wap != '..' and wap !='.htaccess' %}

				<option value="{{ wap }}" {{ Settings.wap_theme == wap ? 'selected="selected"' : "" }}>{{ Ini.read('theme_name', 'design/themes/wap/[var]/theme.ini', wap) }}</option>
			{% endif %}
		{% endfor %}
	</select><br/>
	{{ Lang.get('padmin_design_def_touch', 'padmin') }}:<br/>
	<select name="touch_theme">
		{% for touch in touchs %}
			{% if touch != '.' and touch != '..' and touch !='.htaccess' %}
			
				<option value="{{ touch }}" {{ Settings.touch_theme == touch ? 'selected="selected"' : "" }}>{{ Ini.read('theme_name', 'design/themes/touch/[var]/theme.ini', touch) }}</option>
			{% endif %}
		{% endfor %}
	</select><br/>
	{{ Lang.get('padmin_design_def_web', 'padmin') }}:<br/>
	<select name="web_theme">
		{% for web in webs %}
			{% if web != '.' and web != '..' and web !='.htaccess' %}
			
				<option value="{{ web }}" {{ Settings.web_theme == web ? 'selected="selected"' : "" }}>{{ Ini.read('theme_name', 'design/themes/web/[var]/theme.ini', web) }}</option>
			{% endif %}
		{% endfor %}
	</select><br/>
	<input type="submit" value="{{Lang.get('save')}}" />
	</form>
</div>
<div class="block">
	{{ System.image('back.png')|raw }} <a href="/user/index">{{ Lang.get('panel') }}</a><br/>
	{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>
