<div class="title">{{ Lang.get('forum_add_section', 'forum') }}</div>
<form action="/forum/add_section-{{ fid }}?add&amp" method="post">
{{ Lang.get('forum_name', 'forum') }}:<br/>
<input type="text" name="name" /><br/>
{{ Lang.get('forum_desc', 'forum') }}:<br/>
<input type="text" name="desc" /><br/>
<input type="submit" value="{{ Lang.get('add') }}" />
</form>
<div class="block">
{{ System.image('back.png')|raw }} <a href="/forum/forum-{{fid}}">{{ Lang.get('back') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/forum/">{{ Lang.get('forum_title', 'forum') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>