<div class="title">{{ Lang.get('forum_edit_section', 'forum') }}</div>
<form action="/forum/section_actions-{{ s.id }}?do=edit&save" method="post">
{{ Lang.get('forum_name', 'forum') }}:<br/>
<input type="text" value="{{s.name}}" value="{{s.desc}}" name="name" /><br/>
{{ Lang.get('forum_desc', 'forum') }}:<br/>
<input type="text" value="{{s.desc}}" name="desc" /><br/>
{{ Lang.get('forum_move_to', 'forum') }}:<br/>
<select name="forum">
{% for forum in forums %}
<option value="{{ forum.id}}"{% if forum.id == s.f_id %} selected="selected"{% endif %}>{{ forum.name }}</option>
{% endfor %}
</select><br/>
<input type="submit" value="{{ Lang.get('save') }}" />
</form>
<div class="block">
{{ System.image('back.png')|raw }} <a href="/forum/forum-{{s.cat_id}}">{{ Lang.get('back') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/forum/">{{ Lang.get('forum_title', 'forum') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>