<div class="title">{{ Lang.get('forum_edit_post', 'forum') }}</div>
<div class="post">
	<form action="/forum/edit_post-{{post.id}}?action=edit" method="post">
	{{ System.textarea(6, 28, 'text', post.text)|raw }}<br/>
	<input type="submit" value="{{ Lang.get('save') }}" />
	</form>
</div>
<div class="block">
{{ System.image('back.png')|raw }} <a href="/forum/topic-{{post.id}}">{{ Lang.get('back') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>