<?php
return array(
		'forum_title'		=> "Forum",
		'forum_no_posts'	=> "No messages",
		'forum_no_forums'	=> "No forums",
		'forum_no_subforums' => 'No subforums',
		'forum_add'			=> 'Create forum',
		'forum_add_section'	=> 'Create subforum',
		'forum_no_topics'	=> 'No topics',
		'forum_name'		=> 'Name',
		'forum_desc'		=> 'Description',
		'forum_add_topic'	=> 'Create topic',
		'forum_message'		=> 'Message',
		'forum_topic_name_empty'	=> 'The name of the topic is empty',
		'forum_topic_name_lenght'	=> 'The name of the topic is too long or short',
		'forum_topic_text_empty'	=> 'The message of the topic is empty',
		'forum_topic_text_lenght'	=> 'The message of the topic is too long or short',
		'forum_add_post'	=>	'Add message',
		'forum_close_topic'	=>	'Close topic',
		'forum_open_topic'	=>	'Open topic',
		'forum_pin_topic'	=> 	'Pin topic',
		'forum_unpin_topic'	=> 	'Unpin topic',
		'forum_delete_topic'	=>	'Delete topic',
		'forum_post_reply'	=>	'Reply',
		'forum_post_quote'	=>	'Quote',
		'forum_edit_post'	=>	'Edit message',
		'forum_delete_section'	=>	'Delete subforum',
		'forum_edit_section'	=>	'Edit subforum',
		'forum_move_to'			=>	'Move to',	
		'forum_edit'			=>	'Edit',
		'forum_edit_forum'		=>	'Edit forum',
		'forum_delete_forum'	=>	'Delete forum',
		'forum_new_posts'		=>	'New messages',
	);