<?php
return array(
'lang_name' => "English",
'panel' => "Cabinet",
'login' => "Log in",
'logout' => "Log out",
'register' => "Registration",
'recovery' => "Forgot password?",
'padmin' => "Administration cabinet",
'forum' => "Forum",
'blogs' => "Blogs",
'downloads' => "Downloads",
'news' => "News",
'users' => "Users",
'help' => "Help",
'rules' => "Rules",
'bb_codes' => "BB-tags",
'smiles' => "Smiles",
'mainpage' => "Home",
'aditionaly' => "Additionally",
'back' => "Back",
'menu' => "Menu",
'signature' => 'Signature',
'nickname' => "Nickname",
'password' => "Password",
'general_settings' => "Main options",
'design_settings' => "Interface options",
'edit_profile' => "Edit profile",
'edit_avatar' => "Edit image",
'privacy_settings' => "Privacy options",
'security_settings' => "Security options",
'fast_form' => "Fast answer form",
'bbpanel' => "BB-panel over the answer form (for PC)",
'timezone' => "Timezone",
'posts_number' => "Number of posts on the page",
'on' => "On",
'off' => "Off",
'save' => "Save",
'add' => "Add",
'language' => "Language",
'num_of_pt' => "Number of points on the page",
'users_list' => "Users list",
'users_online' => "Online",
'guests_online' => "Guests online",
'guest' => "Guest",
'profile_of' => "Profile",
'delete_avatar' => "Delete foto",
'choose_avatar' => "Choose foto",
'upload' => "Download",
'change_password' => "Edit password",
'current_password' => "Old password",
'new_password' => "New password",
'retry_password' => "Repeat password",
'change_email' => "Change E-Mail",
'new_email' => "New E-mail",
'cur_email' => "Old E-Mail",
'refresh' => "Refresh",
'enter_code_from_image' => "Enter the code (4 numbers)",
'yes' => 'Yes',
'no' => 'No',
'register_nick_error' => 'Area "Nickname" can not be empty!',
'register_nick2_error' => 'User already exists. Enable mind noob!)))',
'register_name_error' => 'Area "Name" can not be empty!',
'register_pass_error' => 'Area "Пароль" или "Повторите пароль" can not be empty!"',
'register_pass2_error' => 'Areas "Password" and "Repeat password" do not match!',
'register_email_error' => 'Area "E-Mail" empty, or incorrectly filled',
'register_email2_error' => 'User with this E-Mail already exists!',
'captcha_error' => 'The code incorrectly filled!',

'recovery_nickname' => 'Enter your nickname',
'recovery_email'	=> 'Enter your e-mail',
'recovery_1'		=> "You have requested a password recovery on the site",
'recovery_2'		=> "To continue, click the link below and follow the instructions",
'recovery_3'		=> "If you did not request password recovery, ignore this message",
'recovery_4'		=> "Regards site administration",
'recovery_alert'	=> "A letter with further instructions on your e-mail was sent. Check your inbox.",
'continue'			=> 'Continue',

'spoiler' => "Spoiler...",
'spoiler_text' => "Text or media place under spoiler",
'bold_text' => "Change font to bold.",
'italic_text' => "Change font to italic.",
'underline_text' => "Underline text.",
'strike_text' => "Strike text.",
'quote_text' => "Quote",
'video_text' => "To insert a video from YouTube, you should type its identifier. Example http://www.youtube.com/watch?v=yKDBojlncss should take only yKDBojlncss",
'color_text' => "You can change texts color. The color you can type : red, black, brown и т.д., and: #ffffff, #ff0000, #eeeeee etc.",
'url_text' => "URL",
'source_text' => "Lighting package supports languages ​​such as: PHP, HTML, CSS, JavaScript, SQL, XML, Ruby, Perl, MySQL, Java, Python, Sh, Cpp (C++, but should type cpp), ABAP, DIFF, DTD, VBScript",

'name' => "Name",
'surname' => "Surname",
'birth' => "Birthday",
'gender' => "Sex",
'country' => "Country",
'city' => "City",
'phone_numb' => "Phone number",
'site' => "Site",
'user_info' => "About yourself",
'gender_1' => "Female",
'gender_0' => "Male",
'phone' => "Phoone number",

'error' => "Error",
'error_text' => 'Oops! This page not found. Maybe, it was deleted.',
'questions' => "Questions",
'rules_text' => '<b> 1.1 </b> Do not flood. <br/>
<b> 1.2 </b> Prohibited public insults towards administration and users. <br/>
<b> 1.3 </b> Do not racial, national, and linguistic discrimination. <br/>
<b> 1.4 </b> prohibited calls to murder, promotion of drugs and alcohol. <br/>
<b> 1.5 </b> prohibited message of obscenities <br/>
<b> 1.6 </b> Do not krytykuvannya action administration, there are private messages. <br/>
<hr/>
<b> 2.1 </b> in the forum may not post unrelated to discussion topics. <br/>
<b> 2.2 </b> Do not open a closed topic moderators, without their consent. <br/>
Keep these rules or you will be banned!',

'module_closed' => 'Sorry, but this section closed for visitors',
'module_for_authorised' => 'Sorry, but this section available onfy for authorised users!',
'module_for_administration' => 'Sorry, but this section available only for administration', 

);