<?php
return array(
	'news_title'			=> "News",
	'news_text'				=> "News text",
	'news_name'				=> "News title",
	'news_no_articles'		=> "There is no articles.",
	'news_category'			=> "Category",
	'news_categories'		=> "Categories",
	'news_comments'			=> "Comments",
	'news_no_category'		=> "The news has no category",
	'news_no_categories'	=> "There is no categories",
	'news_add_article'		=> "Write article",
	'news_add_category'		=> "Add category",
	'news_no_comments'		=> "There is no comments",
	'news_comments'			=> "Comments",
	'news_category_name'	=> "Category name",
	'news_choose_image'		=> "Choose image",
	'news_edit_category'	=> "Edit category",
	'news_edit_article'		=> "Edit article",
	'news_delete_article'	=> "Delete article",
	'news_delete_category'	=> "Delete category",
);