<?php
return array(
		'install_title' => 'Installation PerfCMS',
		'install_greetings' => 'Hello! This page will help you install PerfCMS.<br/> If you want to continue, change language.',
		'install_continue' => 'Forward',
		'install_back' => 'Back',
		'install_license' => 'Installation PerfCMS: Step 1, License.',
		'install_license_text' => 'With installation this cms, you automatic agree with GNU GPL v3 license, and agree not to release PerfCMS in ones own name.',
		'install_check' => 'Installation PerfCMS: Step 2, Check installation.',
		'install_check_text' => 'Now the system check the PerfCMS installation',
		'install_check_installed' => 'The system not need to install!',
		'install_check_succefuly' => 'PerfCMS not found. You can proceed to the next step.',
		'install_title_check' => 'Installation PerfCMS: Step 3, Check.',
		'install_check_system_text' => 'Check system folder',
		'install_directory'	=> 'Folder',
		'install_perms' => 'Access rights',
		'install_direxs' => 'Avalaible',
		'install_fix_errors' => 'Fix the errors',
		'install_db_title' => 'Installation PerfCMS: Step 4, Database.',
		'install_db_host' => 'Server',
		'install_db_user' => 'DB user',
		'install_db_pass' => 'Password',
		'install_db_name' => 'Database',
		'install_db_succefuly' => 'Connection is successfully established.',
		'install_admin_title' => 'Installation PerfCMS: Step 5, Administrator registration.',
		'install_admin_nick' => 'Nickname',
		'install_admin_name' => 'Name',
		'install_admin_gender' => 'Sex',
		'install_admin_male' => 'Male',
		'install_admin_female' => 'Female',
		'install_admin_password' => 'Password',
		'install_admin_trypass' => 'Repeat password',
		'install_admin_succefuly' => 'Installation PerfCMS is successful. The folder <b>/install/</b> must be deleted!',
		'install_admin_login' => 'Visit the site',
	);