<?php
return array(
		'forum_title'		=> "Форум",
		'forum_no_posts'	=> "Нет сообщений",
		'forum_no_forums'	=> "Нет форумов",
		'forum_no_subforums' => 'Нет подфорумов',
		'forum_add'			=> 'Создать форум',
		'forum_add_section'	=> 'Создать подфорум',
		'forum_no_topics'	=> 'Нет тем',
		'forum_name'		=> 'Название',
		'forum_desc'		=> 'Описание',
		'forum_add_topic'	=> 'Создать тему',
		'forum_message'		=> 'Сообщение',
		'forum_topic_name_empty'	=> 'Название темы не введено',
		'forum_topic_name_lenght'	=> 'Название темы очень короткое или слишком длинное',
		'forum_topic_text_empty'	=> 'Сообщение темы не введено',
		'forum_topic_text_lenght'	=> 'Сообщение темы слишком короткое, или длинное',
		'forum_add_post'	=>	'Добавить сообщение',
		'forum_close_topic'	=>	'Закрыть тему',
		'forum_open_topic'	=>	'Открыть тему',
		'forum_pin_topic'	=> 	'Закрепить тему',
		'forum_unpin_topic'	=> 	'Открепить тему',
		'forum_delete_topic'	=>	'Удалить тему',
		'forum_post_reply'	=>	'Отв.',
		'forum_post_quote'	=>	'Цит.',
		'forum_edit_post'	=>	'Редактировать сообщение',
		'forum_delete_section'	=>	'Удалить подфорум',
		'forum_edit_section'	=>	'Редактировать подфорум',
		'forum_move_to'			=>	'Переместить у',	
		'forum_edit'			=>	'Редактировать',
		'forum_edit_forum'		=>	'Редактировать форум',
		'forum_delete_forum'	=>	'Удалить форум',
		'forum_new_posts'		=>	'Новые сообщения',
	);