<div class="title"><b>{{ Lang.get('dialogs_dialog', 'dialogs') }}{{ User.tnick(this_id) }}</b></div>
<div class="menu">
<form action="/user/dialog?id={{this_id}}&amp;message" method="post">
{{ System.textarea()|raw }}<br/>
<input type="submit" value="{{Lang.get('add')}}" /> <a href="/user/dialog?id={{this_id}}&amp;rand={{ random(1234) }}">{{ System.image('refresh.png')|raw }}</a>
</form>
</div>
{{ this.dialog(this_id, userNick)|raw }}
<div class="block">
{{ System.image('back.png')|raw }} <a href="/user/index">{{ Lang.get('panel') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/user/dialogs">{{ Lang.get('dialogs_title', 'dialogs') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>