<div class="title">{{ Lang.get('recovery') }}</div>
{% if alert == 1 %}
<div class="error">{{ Lang.get('recovery_alert') }}</div>
{% endif %}
<div class="post">
<form action="/user/recovery?getNewPass" method="post">
{{ Lang.get('recovery_nickname') }}:<br/>
<input type="text" name="nick" /><br/>
{{ Lang.get('recovery_email') }}:<br/>
<input type="text" name="mail" /><br/>
<input type="submit" value="{{ Lang.get('continue') }}" />
</form>
</div>
<div class="block">
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>