<div class="title"><b> {{ Lang.get('edit_avatar') }} </b></div>
<div class="menu">
{{ User.photo(User.Id())|raw }} <br/>
{% if this.is_photo(User.Id()) %}
<a href="/user/photo?act=delete">{{ Lang.get('delete_avatar') }} </a><br/>
{% else %}
<form action="/user/photo?act=upload" method="post" enctype="multipart/form-data">
{{ Lang.get('choose_avatar') }}:<br/>
<input type="file" name="photo" /><br/>
<input type="submit" value="{{ Lang.get('upload') }}" />
</form>
{% endif %}
</div>
<div class="block">
{{ System.image('back.png')|raw }} <a href="/user/index">{{ Lang.get('panel') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>
{# коментар #}