<div class="title"><b>{{ Lang.get('news_title', 'news') }}</b></div>
<div class="menu">
<form action="/news/index/add?create" method="post" enctype="multipart/form-data">
{{ Lang.get('news_name', 'news') }}:<br/>
<input type="text" name="name"/><br/>
{{ Lang.get('news_text', 'news') }}:<br/>
{{ System.textarea('10', '45', 'text')|raw }}<br/>
{{ Lang.get('news_choose_image', 'news') }}:<br/>
<input type="file" name="image" /><br/>
<select name="category">
<option value="0">{{ Lang.get('news_no_category', 'news') }}</option>
{% for category in categories %}
<option value="{{ category.id }}">{{ category.name }}</option>
{% endfor %}
</select><br/>
<input type="submit" value="{{ Lang.get('add') }}" />
</form>
</div>

<div class="block">
{{ System.image('back.png')|raw }} <a href="/news/index">{{ Lang.get('news_title', 'news') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>