<div class="title"><b>{{ Lang.get('news_add_category', 'news') }}</b></div>
<div class="menu">
<form action="/news/index/add_category?create" method="post">
{{ Lang.get('news_category_name', 'news') }}:<br/>
<input type="text" name="name"/><br/>
<input type="submit" value="{{ Lang.get('add') }}" />
</form>
</div>

<div class="block">
{{ System.image('back.png')|raw }} <a href="/news/index">{{ Lang.get('news_title', 'news') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>