<div class="title"><b>{{ Lang.get('news_edit_article', 'news') }}</b></div>
<div class="menu">
<form action="/news/edit-{{news.id}}?save" method="post">
{{ Lang.get('news_name', 'news') }}:<br/>
<input type="text" id="name" value="{{news.name|raw}}" name="name"/><br/>
{{ Lang.get('news_text', 'news') }}:<br/>
{{ System.textarea('10', '67%', 'text', news.text)|raw }}
<select name="category">
<option value="0" {% if news.category_id == 0 %} selcted="selected" {%endif%}>{{ Lang.get('news_no_category', 'news') }}</option>
{% for category in categories %}
<option value="{{ category.id }}" {% if news.category_id == category.id %} selcted="selected" {%endif%}>{{ category.name }}</option>
{% endfor %}
</select><br/>
<input type="submit" value="{{ Lang.get('save') }}" />
</form>
</div>

<div class="block">
{{ System.image('nav.png')|raw }} <a href="/news/edit-{{news.id}}?delete">{{ Lang.get('news_delete_article', 'news') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/news/index">{{ Lang.get('news_title', 'news') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>