<?php
return array(
		'forum_title'		=> "Форум",
		'forum_no_posts'	=> "Немає повідомлень",
		'forum_no_forums'	=> "Немає форумів",
		'forum_no_subforums' => 'Немає підфорумів',
		'forum_add'			=> 'Створити форум',
		'forum_add_section'	=> 'Створити підфорум',
		'forum_name'		=> 'Назва',
		'forum_desc'		=> 'Опис',
		'forum_no_topics'	=> 'Немає тем',
		'forum_add_topic'	=> 'Створити тему',
		'forum_message'		=> 'Повідомлення',
		'forum_topic_name_empty'	=> 'Назву теми не введено',
		'forum_topic_name_lenght'	=> 'Назва теми дуже коротка, або занадто довга',
		'forum_topic_text_empty'	=> 'Повідомлення теми не введено',
		'forum_topic_text_lenght'	=> 'Повідомлення теми занадто коротке, або довге',
		'forum_add_post'	=>	'Додати повідомлення',
		'forum_close_topic'	=>	'Закрити тему',
		'forum_open_topic'	=>	'Відкрити тему',
		'forum_pin_topic'	=> 	'Закріпити тему',
		'forum_unpin_topic'	=> 	'Відкріпити тему',
		'forum_delete_topic'	=>	'Видалити тему',
		'forum_post_reply'	=>	'Відп.',
		'forum_post_quote'	=>	'Цит.',
		'forum_edit_post'	=>	'Редагувати повідомлення',
		'forum_delete_section'	=>	'Видалити підфорум',
		'forum_edit_section'	=>	'Редагувати підфорум',
		'forum_move_to'			=>	'Перемістити у',	
		'forum_edit'			=>	'Редагувати',
		'forum_edit_forum'		=>	'Редагувати форум',
		'forum_delete_forum'	=>	'Видалити форум',
		'forum_new_posts'		=>	'Нові повідомлення',
	);