<?php
return array(
		'install_title' => 'Установка PerfCMS',
		'install_greetings' => 'Здравствуйте! Эта страница вам поможет установить PerfCMS.<br/> Чтобы продолжить, выберите язык.',
		'install_continue' => 'Далее',
		'install_back' => 'Назад',
		'install_license' => 'Установка PerfCMS: Шаг 1, Лицензия.',
		'install_license_text' => 'Устанавливая этот продукт, вы автоматически соглашаетесь с лицензией GNU GPL v3, и обязуетесь не распространять PerfCMS от своего имени, а ссылаться на сайт разработчика',
		'install_check' => 'Установка PerfCMS: Шаг 2, Наличие системы.',
		'install_check_text' => 'Сейчас система проверяет наличие установленной PerfCMS',
		'install_check_installed' => 'Система не нуждается в установке!',
		'install_check_succefuly' => 'PerfCMS не найдена. Вы можете перейти к следущему шагу.',
		'install_title_check' => 'Установка PerfCMS: Шаг 3, Проверка.',
		'install_check_system_text' => 'Проверка наличия системных директорий',
		'install_directory'	=> 'Папка',
		'install_perms' => 'Права доступа',
		'install_direxs' => 'Наличие',
		'install_fix_errors' => 'Исправить ошибки',
		'install_db_title' => 'Установка PerfCMS: Шаг 4, База данных.',
		'install_db_host' => 'Сервер',
		'install_db_user' => 'Пользователь БД',
		'install_db_pass' => 'Пароль',
		'install_db_name' => 'База данных',
		'install_db_succefuly' => 'Соединение успешно установленно.',
		'install_admin_title' => 'Установка PerfCMS: Шаг 5, Регистрация Администратора.',
		'install_admin_nick' => 'Ник',
		'install_admin_name' => 'Имя',
		'install_admin_gender' => 'Пол',
		'install_admin_male' => 'Мужчина',
		'install_admin_female' => 'Девушка',
		'install_admin_password' => 'Пароль',
		'install_admin_trypass' => 'Повторите пароль',
		'install_admin_succefuly' => 'Установка PerfCMS прошла успешно. Теперь вы можете перейти на сайт! Директория <b>/install/</b> рекомендуется удалить! Удачи в развитии сайта.',
		'install_admin_login' => 'Войти на сайт',
	);