<div class="title">{{ Lang.get('forum_add_topic', 'forum') }}</div>
{% if err != false %}
<div class="error">{{ err }}</div>
{% endif %}
<div class="menu">
	<form action="/forum/add_topic-{{id}}?add" method="post">
		{{ Lang.get('forum_name', 'forum') }}:<br/>
		<input type="text" name="name" /><br/>
		{{ Lang.get('forum_message', 'forum') }}:<br/>
		{{ System.textarea(6, 28)|raw }}<br/> 
		<input type="submit" value="{{Lang.get('add')}}"/>
	</form>
</div>
<div class="block">
{{ System.image('back.png')|raw }} <a href="/forum/section-{{id}}">{{ Lang.get('back') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/forum/">{{ Lang.get('forum_title', 'forum') }}</a><br/>
{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>
