<?php
return array(
		'install_title' => 'Встановлення PerfCMS',
		'install_greetings' => 'Вітаємо! Данна сторінка допоможе вам встановити PerfCMS.<br/> Для продовження виберіть потрібну вам мову.',
		'install_continue' => 'Продожити',
		'install_back' => 'Назад',
		'install_license' => 'Встановлення PerfCMS: Крок 1, Ліцензія.',
		'install_license_text' => 'Встановлюючи цей продукт ви погоджуєетеся із ліцензією GNU GPL v3, та зобов\'язуєтеся не розповсюджувати PerfCMS від власного імені а зсилатися на сайт розробника.',
		'install_check' => 'Встановлення PerfCMS: Крок 2, Попереднє встановлення.',
		'install_check_text' => 'Зараз система перевіряє наявність попереднього встановлення',
		'install_check_installed' => 'Система встановленню не потребує!',
		'install_check_succefuly' => 'Попереднього встановлення не знайдено. Ви можете перейти до наступного кроку',
		'install_title_check' => 'Встановлення PerfCMS: Крок 3, Перевірка.',
		'install_check_system_text' => 'Перевірка на існування системних директорій',
		'install_directory'	=> 'Папка',
		'install_perms' => 'Права доступу',
		'install_direxs' => 'Існування',
		'install_fix_errors' => 'Виправити помилки',
		'install_db_title' => 'Встановлення PerfCMS: Крок 4, База данних.',
		'install_db_host' => 'Сервер',
		'install_db_user' => 'Користувач БД',
		'install_db_pass' => 'Пароль',
		'install_db_name' => 'База данних',
		'install_db_succefuly' => 'З\'єдання із базою данних успішно встановлено.',
		'install_admin_title' => 'Встановлення PerfCMS: Крок 5, Реєстрація Адміністратора.',
		'install_admin_nick' => 'Нікнейм',
		'install_admin_name' => 'Ім\'я',
		'install_admin_gender' => 'Стать',
		'install_admin_male' => 'Чоловік',
		'install_admin_female' => 'Жінка',
		'install_admin_password' => 'Пароль',
		'install_admin_trypass' => 'Повторіть пароль',
		'install_admin_succefuly' => 'Встановлення PerfCMS відбулося успішно. Тепер ви можете перейти на сайт! Рекомендуємо, видалити директорію <b>/install/</b>. Приємного користування.',
		'install_admin_login' => 'Увійти на сайт',
	);