<div class="title"><b>{{ Lang.get('edit_profile') }}</b></div>
<div class="post">
<form action="/padmin/users/change?id={{user.id}}&amp;save" method="post">

{{ Lang.get('nickname') }}:<br/>
<input type="text" name="nickname" value="{{ user['nick'] }}" /><br/>

{{ Lang.get('padmin_users_level', 'padmin') }}:<br/>
<select name="level">
<option value="0"{{ user['level'] == 0 ? ' selected="selected"':""}}>{{ Lang.get('padmin_users_level_0', 'padmin') }}</option>
<option value="1"{{ user['level'] == 1 ? ' selected="selected"':""}}>{{ Lang.get('padmin_users_level_1', 'padmin') }}</option>
<option value="2"{{ user['level'] == 2 ? ' selected="selected"':""}}>{{ Lang.get('padmin_users_level_2', 'padmin') }}</option>
<option value="3"{{ user['level'] == 3 ? ' selected="selected"':""}}>{{ Lang.get('padmin_users_level_3', 'padmin') }}</option>
</select><br/>

<input type="submit" value="{{ Lang.get('save') }}" />
</form>
</div>
<div class="block">
	{{ System.image('back.png')|raw }} <a href="/padmin/users/index">{{ Lang.get('padmin_users_manager', 'padmin') }}</a><br/>
	{{ System.image('back.png')|raw }} <a href="/padmin/index">{{ Lang.get('padmin_title', 'padmin') }}</a><br/>
	{{ System.image('back.png')|raw }} <a href="/">{{ Lang.get('mainpage') }}</a>
</div>